export default {
	onboarding: {
        title: 'User Profile Creation',
        workspaceTitle: 'Workspace Creation',
        step1: "Let's Get Acquainted",
        step2: 'Create Your Workspace',
        step3: 'To Know You Better',
        continue: 'Continue',
        back: 'Back',
        profilePhoto: 'Profile Photo',
        addPhoto: 'Add Photo',
        deletePhoto: 'Delete',
        photoFormat: 'in *.png or *.jpeg format max 5MB',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email Address',
        companyLogo: 'Company Logo',
        companyName: 'Company Name',
        companyDesc: 'Company Description',
        companyWebsite: 'Website',
        noteTitle: 'Note',
        noteContent: 'Bonus: These fields (company name, description) are pre-filled using the domain name from the email address provided by the user.',
        role: 'Your role in the company',
        teamSize: 'Your team size',
        industry: 'Industry',
        finalize: 'Finalize Registration',
        personalize: 'Help us personalize your experience by providing a few extra details.',
    },
    validation: {
        required: 'This field is required',
        invalidEmail: 'Please enter a valid email address',
    },
}