export default {
    onboarding: {
        title: 'Création du profil utilisateur',
        workspaceTitle: 'Création espace de travail',
        step1: 'Faisons connaissance',
        step2: 'Créez votre espace de travail',
        step3: 'Pour mieux vous connaître',
        continue: 'Continuer',
        back: 'Retour',
        profilePhoto: 'Photo de profil',
        addPhoto: 'Ajouter une photo',
        deletePhoto: 'Supprimer',
        photoFormat: 'au format *.png ou *.jpeg max 5Mo',
        firstName: 'Prénom',
        lastName: 'Nom',
        email: 'Adresse mail',
        companyLogo: 'Login de l\'entreprise',
        companyName: 'Nom de l\'entreprise',
        companyDesc: 'Description de l\'entreprise',
        companyWebsite: 'Site internet',
        noteTitle: 'Note',
        noteContent: 'Bonus : ces champs (nom de l\'entreprise, description) sont pré-remplis grâce au nom de domaine de l\'adresse mail que l\'utilisateur a enregistré.',
        role: 'Votre rôle dans l\'entreprise',
        teamSize: 'Taille de votre équipe',
        industry: 'Secteur d\'activité',
        finalize: 'Finaliser l\'inscription',
        personalize: 'Aidez-nous à personnaliser votre expérience en fournissant quelques détails supplémentaires.',
    },
    validation: {
        required: 'Ce champ est requis',
        invalidEmail: 'Veuillez entrer une adresse email valide',
    },

    "common": {
        "continue": "Continuer",
        "back": "Retour",
        "submit": "Continuer",
        "step1": "Faisons connaissance",
        "step2": "Créez votre espace de travail",
        "step3": "Pour mieux vous connaître",
        "addPhoto": "Ajouter une photo",
        "editPhoto": "Modifier la photo",
        "deletePhoto": "Supprimer",
        "formatPhoto": "au format *.png ou *.jpeg",
    },
    "register": {
        "profilePhoto": "Photo de profil",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Adresse mail",
        "maxPhoto": "max 5mo",
        "plEmail" : "Entrez un email",
    },
    "workspace": {
        "companyLogo": "Logo de l'entreprise",
        "companyName": "Nom de l'entreprise",
        "companyDescription": "Description de l'entreprise",
        "website": "Site Internet",
        "hqAddress": "Adresse du siège social",
        "plAddress": "Renseignez l'adresse de votre entreprise",
        "activitySector": "Secteur d'activité",
        "plActivitySector": "Renseignez le secteur d’activité de votre entreprise",
    }
}